<!-- scanner.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love Scanner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scanner-container">
        <h1>Scanning Anish & Sona Love Bond...</h1>
        <div class="scanner-bar"></div>
        <p id="status">Scanning...</p>
    </div>
    <script src="script.js"></script>
    
<div class="qr-section">
  <h3>Scan to open 💕</h3>
  <img src="images/qr.png" alt="Scan Me" width="200">
</div>

</body>
</html>